<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-08-01" view-index="0" gantt-divider-location="526" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="257" order="0"/>
        <field id="tpd4" name="Begin date" width="133" order="1"/>
        <field id="tpd5" name="End date" width="132" order="2"/>
        <option id="color.recent"><![CDATA[#ff0033 #ffff00 #ffffcc #00cc66 #0033ff #0066ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Покретање пројекта - иницирање" color="#0033ff" meeting="false" start="2022-01-10" duration="19" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true">
            <task id="2" name="Припрема пројекта – пројектна повеља" color="#0033ff" meeting="false" start="2022-01-10" duration="15" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="3" name="Пријава пројекта" color="#0033ff" meeting="false" start="2022-01-28" duration="1" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="8" name="Припрема и организација пројекта - планирање" color="#00cc66" meeting="false" start="2022-01-28" duration="32" complete="8" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true">
            <task id="11" name="Окупљање пројектног тима" color="#00cc66" meeting="false" start="2022-01-28" duration="2" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="12" name="Прикупљање података на терену" color="#00cc66" meeting="false" start="2022-01-31" duration="5" complete="100" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="13" name="Избор локација за постављање бициклистичких стајалишта" color="#00cc66" meeting="false" start="2022-01-31" duration="5" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="14" name="Контактирање фирми које се баве израдом надстрешница и паркиралишта" color="#00cc66" meeting="false" start="2022-02-04" duration="12" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="15" name="Контактирање фирми које се баве продајом бицикала" color="#00cc66" meeting="false" start="2022-02-04" duration="12" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="16" name="Контактирање фирми које се баве продајом аутомата за издавање карти." color="#00cc66" meeting="false" start="2022-02-04" duration="12" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="17" name="Контактирање фирми које се баве развојем мобилних апликација" color="#00cc66" meeting="false" start="2022-02-04" duration="12" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="18" name="Прикупљање понуда" color="#00cc66" meeting="false" start="2022-02-01" duration="12" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="19" name="Одабир подизвођача" color="#00cc66" meeting="false" start="2022-02-21" duration="5" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="20" name="Потписивање уговора са изабраним подизвођачима" color="#00cc66" meeting="false" start="2022-02-28" duration="1" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="37" name="Извођење пројекта – реализација, праћење и контрола" color="#ffff00" meeting="false" start="2022-03-03" duration="54" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="false">
            <task id="40" name="Обрада прикупљених података у ГИС-у" color="#ffff00" meeting="false" start="2022-03-03" duration="2" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="42" name="Анализа прикупљених података у ГИС-у" color="#ffff00" meeting="false" start="2022-03-03" duration="2" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="44" name="Теренска провера" color="#ffff00" meeting="false" start="2022-03-04" duration="4" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Постављање бициклистичких стајалишта" color="#ffff00" meeting="false" start="2022-03-10" duration="21" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="48" name="Инсталација аутомата за продају карти" color="#ffff00" meeting="false" start="2022-03-10" duration="21" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="50" name="Тестирање и унапређивање мобилне апликације за изнајмљивање бицикала" color="#ffff00" meeting="false" start="2022-03-03" duration="26" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="52" name="Постављање бицикала" color="#ffff00" meeting="false" start="2022-04-07" duration="7" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="54" name="Постављање инфо табли о културној институцији која се налази у близини стајалишта" color="#ffff00" meeting="false" start="2022-04-07" duration="7" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Састављање извештаја о раду и финансијама" color="#ffff00" meeting="false" start="2022-04-15" duration="11" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[22, 23, 24. i 25. apr

(pet-pon)

Vaskršnji praznici

neradni dani]]></notes>
            </task>
        </task>
        <task id="59" name="Завршетак пројекта - затварање" color="#ff0033" meeting="false" start="2022-05-05" duration="8" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[1, 2. i 3.* maj

(ned-uto)

Praznik rada

neradni dani]]></notes>
            <task id="66" name="Финализација целокупног пројекта" color="#ff0033" meeting="false" start="2022-05-05" duration="1" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="68" name="Израда документацје" color="#ff0033" meeting="false" start="2022-05-05" duration="4" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="70" name="Провера и предаја пројекта" color="#ff0033" meeting="false" start="2022-05-12" duration="1" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
